{{- if .Values.prometheus.monitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "microbin.fullname" . }}
  labels:
    {{- include "microbin.labels" . | nindent 4 }}
    {{- if .Values.prometheus.monitor.additionalLabels }}
    {{- toYaml .Values.prometheus.monitor.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ template "microbin.name" . }}
      release: {{ .Release.Name }}
      {{- if .Values.service.additionalLabels }}
      {{- toYaml .Values.service.additionalLabels | nindent 6 }}
      {{- end }}
  endpoints:
    - port: metrics
      {{- if .Values.prometheus.monitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.prometheus.monitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.prometheus.monitor.relabelings }}
      relabelings:
      {{- toYaml .Values.prometheus.monitor.relabelings | nindent 8 }}
      {{- end }}
{{- end }}

--- 

{{- if .Values.victoriametrics.monitor.enabled }}
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: {{ include "microbin.fullname" . }}
  labels:
    {{- include "microbin.labels" . | nindent 4 }}
    {{- if .Values.victoriametrics.monitor.additionalLabels }}
    {{- toYaml .Values.victoriametrics.monitor.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  endpoints:
    - path: /metrics
      port: metrics
      scrapeTimeout: {{ .Values.victoriametrics.monitor.scrapeTimeout }}
      {{- if .Values.victoriametrics.monitor.relabelings }}
      relabelConfigs: 
      {{- toYaml .Values.victoriametrics.monitor.relabelings | nindent 8 }}
      {{- end }}
  jobLabel: {{ template "microbin.fullname" . }}
  selector:
    matchLabels:
      {{- include "microbin.selectorLabels" . | nindent 8 }}
      {{- if .Values.service.additionalLabels }}
      {{- toYaml .Values.service.additionalLabels | nindent 8 }}
      {{- end }}
{{- end }}
