ingress:
  className: "traefik-internal"
  hosts:
    - host: "microbin.dev.energy-pool.eu"
      paths:
        - path: "/"
          pathType: ImplementationSpecific



env: 
  MICROBIN_NO_LISTING: true
  MICROBIN_HIGHLIGHTSYNTAX: true
  MICROBIN_ETERNAL_PASTA: true
  MICROBIN_ENCRYPTION_CLIENT_SIDE: true
  MICROBIN_ENCRYPTION_SERVER_SIDE: true
